command /discord:
	trigger:
		send action bar "<##A8A8A8>The link has been sent in chat!" to player
		send ""
		send "<##37BFF8>&l✉ DISCORD SERVER"
		send ""
		send "&7Stay up to date with all <##37BFF8>announcements,"
		send "<##37BFF8>giveway,events &7and much more!"
		send "Interact with members in <##37BFF8>FireMC Community Discord!"
		send ""
		send "<##37BFF8>&lJOIN TODAY!"
		send "<##37BFF8>● <open url:https://discord.gg/4R32vkvmzy>&f&ndiscord.gg/mrrjay"
		send ""
		play sound "entity.experience_orb.pickup" with volume 1.0 to the player

command /store:
    trigger:
        send action bar "<##A8A8A8>The link has been sent in chat!" to player
        send ""
        send "&a CHECKOUT OUR WEBSTORE"
        send ""
        send  "&7Purchase &aRanks, Coins, Keys &7and much"
        send "&7More At Our &alWebstore! &7and Support the server"
        send ""
        send "&a&1CLICK THE LINK BELOW!"
        send "&a <open url:https://pandamc-shop.tebex.io/>&a&nStore.firemc.fun"
        send ""
        play sound "entity.experience_orb.pickup" with volume 1.0 to the player

command /afkshop:
     trigger:
        send action bar "<##A8A8A8>SHOP OPEND!" to player
        play sound "entity.experience_orb.pickup" with volume 1.0 to the player